<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.uhoc</groupId>
    <artifactId>ChronAnt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>  <!--Maven项目的 packaging 值必须是 pom-->
    <name>ChronAnt</name>
    <description>ChronAnt-异步任务调度管理组件</description>

    <modules>
        <module>ChronAnt-api</module>
        <module>ChronAnt-app</module>
        <module>ChronAnt-domain</module>
        <module>ChronAnt-infrastructure</module>
        <module>ChronAnt-trigger</module>
        <module>ChronAnt-type</module>
    </modules>


    <developers>
        <developer>
            <id>chouchouGG</id>
            <name>chouchouGG</name>
            <email>wangyuhua202303@163.com</email>
        </developer>
    </developers>
    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Spring Boot Web Starter，包含用于开发 Web 应用的核心依赖，如嵌入 Tomcat、Spring MVC 等 -->
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
            <!-- MyBatis 与 Spring Boot 集成的 Starter，简化了 MyBatis 的配置和使用 -->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <!-- Lombok 提供自动生成代码的注解（如 @Getter、@Setter、@Data），减少样板代码 -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- Spring Boot 测试 Starter，包含 JUnit、Mockito、Spring Test 等测试相关库 -->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
            <!-- MySQL 数据库驱动，用于与 MySQL 数据库通信 -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
            <!-- Apache Commons Lang3，提供增强的 Java 核心类工具，如字符串、数组、对象处理工具等 -->
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
